# BlazorPhotoLibrary

./: .editorconfig  .gitignore  BlazorPhotoLibrary.sln  README.md  stylecop.json  stylecop.ruleset  stylecop.tests.ruleset
BlazorPhotoLibrary/: BlazorPhotoLibrary.csproj  GlobalSuppressions.cs  Program.cs  _Imports.razor
BlazorPhotoLibrary/Models/: Photo.cs
BlazorPhotoLibrary/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
BlazorPhotoLibrary/Properties/: launchSettings.json
BlazorPhotoLibrary/Services/: IPhotoService.cs  PhotoService.cs
BlazorPhotoLibrary/Shared/: MainLayout.razor
BlazorPhotoLibraryTests/: BlazorPhotoLibraryTests.csproj  Usings.cs
BlazorPhotoLibraryTests/Models/: PhotoTests.cs
BlazorPhotoLibraryTests/Pages/: ErrorTests.cs  IndexTests.cs
BlazorPhotoLibraryTests/Services/: PhotoServiceTests.cs
